.wrapper {
	display: grid;

	min-height: 100vh;
	gap: 40px 30px;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: ". header header ." ". sidebar body ." "footer footer footer footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	outline: none;
	background-color: var(--primary);

	font-size: 18px;
	font-weight: bold;
}

.skipLinkVisible {
	height: auto;
}

@media (max-width: 765px) {
	.sidebar {
		display: none !important;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas: "header" "body" "footer";
		gap: 10px;
	}

	.body {
		width: 100%;
		padding: 0 10px;
	}
}
