.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	margin-top: 25px;
}

.count {
	padding: 20px;

	text-align: center;
}

.title {
	text-align: center;

	font-size: 20px;
	font-weight: 300;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding: 20px;
	gap: 20px 0;
}

.salary > div {
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: none;
}

.countValue {
	margin-top: 12px;

	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salaryValue {
	margin-top: 8px;

	text-align: center;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	text-align: center;
}

.rate svg {
	margin-top: 16px;
	margin-right: 14px;
}

.rate svg:last-child {
	margin-right: 0;
}

.filled {
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}

@media screen and (max-width: 767px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary > div:last-child {
		border-bottom: none;
	}
}
